APP_NAME='Kenobi Industrial'
APP_ENV=local
APP_KEY=base64:ewhqexRZ98zYpChJD3xfcPOC89iQWL2s1Ojvn+YrGDM=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION='fazer o versionamento'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.254.75 
DB_PORT=1433
DB_DATABASE='Kenobi'
DB_USERNAME='Bomix'
DB_PASSWORD='bomixbi'

DB_CONNECTION_LOGIN=sqlsrv
DB_HOST_LOGIN=192.168.254.75
DB_PORT_LOGIN=1433
DB_DATABASE_LOGIN=BOMIX_SMP
DB_USERNAME_LOGIN='mauricio.freitas'
DB_PASSWORD_LOGIN='mlfssa12'

DB_CONNECTION_PROTHEUS=sqlsrv
DB_HOST_PROTHEUS='192.168.254.75'
DB_PORT_PROTHEUS='1433'
DB_DATABASE_PROTHEUS='P12OFICIAL'
DB_USERNAME_PROTHEUS='Bomix'
DB_PASSWORD_PROTHEUS='bomixbi'

DB_CONNECTION_BOMIXBI=sqlsrv
DB_HOST_BOMIXBI='192.168.254.75'
DB_PORT_BOMIXBI='1433'
DB_DATABASE_BOMIXBI='BOMIXBI'
DB_USERNAME_BOMIXBI='Bomix'
DB_PASSWORD_BOMIXBI='bomixbi'

DB_CONNECTION_SGQBX=sqlsrv
DB_HOST_SGQBX='192.168.254.75'
DB_PORT_SGQBX='1433'
DB_DATABASE_SGQBX='SGQBX'
DB_USERNAME_SGQBX='Bomix'
DB_PASSWORD_SGQBX='bomixbi'

DB_CONNECTION_CorporeRM=sqlsrv
DB_HOST_CorporeRM='192.168.254.75'
DB_PORT_CorporeRM='1433'
DB_DATABASE_CorporeRM='CorporeRM'
DB_USERNAME_CorporeRM='Bomix'
DB_PASSWORD_CorporeRM='bomixbi'

DB_CONNECTION_W_Access=sqlsrv
DB_HOST_W_Access='192.168.254.75'
DB_PORT_W_Access='1433'
DB_DATABASE_W_Access='W_Access'
DB_USERNAME_W_Access='Bomix'
DB_PASSWORD_W_Access='bomixbi'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WS_FSFLUIG="http://192.168.254.53:81/ws/WS_FSFLUIG.apw?WSDL"
WS_FSCONTASPGAR="http://192.168.254.61:8050/ws/WS_FSCONTASPGAR.apw?WSDL"
WS_INVENTARIO="http://192.168.254.61:8050/ws/WS_INVENTARIO.apw?WSDL"
PROT_USU = "totvs_ws"
PROT_SENHA = "totvs@123"
EMPRESA_PROT = "01"
FILIAL_PROT = "010101"
