APP_NAME='Bomix Base'
APP_ENV=local
APP_KEY=base64:ewhqexRZ98zYpChJD3xfcPOC89iQWL2s1Ojvn+YrGDM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST='192.168.254.53'
DB_PORT=1433
DB_DATABASE=bomixBase
DB_USERNAME=mauricio.freitas
DB_PASSWORD=mlfssa12

DB_CONNECTION_PROTHEUS=sqlsrv
DB_HOST_PROTHEUS='192.168.254.61'
DB_PORT_PROTHEUS=1433
DB_DATABASE_PROTHEUS=P12OFICIAL
DB_USERNAME_PROTHEUS='consulta'
DB_PASSWORD_PROTHEUS='C0n$ult4'

DB_HOST_RM='192.168.254.53'
DB_PORT_RM=1433
DB_DATABASE_RM=CorporeRM
DB_USERNAME_RM='consulta'
DB_PASSWORD_RM='C0n$ult4'

DB_HOST_BOMIXBI='192.168.254.53'
DB_PORT_BOMIXBI=1433
DB_DATABASE_BOMIXBI=BomixBI
DB_USERNAME_BOMIXBI='consulta'
DB_PASSWORD_BOMIXBI='C0n$ult4'

DB_CONNECTION_FLUIG=sqlsrv
DB_HOST_FLUIG='192.168.254.75'
DB_PORT_FLUIG=1433
DB_DATABASE_FLUIG=fluigdb
DB_USERNAME_FLUIG='consulta'
DB_PASSWORD_FLUIG='C0n$ult4'

DB_CONNECTION_LOGIN=sqlsrv
DB_HOST_LOGIN=192.168.254.53
DB_PORT_LOGIN=1433
DB_DATABASE_LOGIN=BOMIX_SMTP
DB_USERNAME_LOGIN='consulta'
DB_PASSWORD_LOGIN='C0n$ult4'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"